<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmpar/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamextfingero/>
                        <hamparbegin/>
                        <hampalml/>
                        <hamplus/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamshouldertop/>
                        <hamlrat/>
                        <hambetween/>
                        <hamshouldertop/>
                        <hamplus/>
                        <hamlrat/>
                        <hamchest/>
                        <hambetween/>
                        <hamchest/>
                        <hamparend/>
                        <hamparbegin/>
                        <hammoved/>
                        <hamarcr/>
                        <hamrepeatreverse/>
                        <hamplus/>
                        <hammoveu/>
                        <hamarcl/>
                        <hamrepeatreverse/>
                        <hamparend/>
                </hamnosys_manual>
        </hns_sign>
</sigml>