<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerd/>
<hampalml/>
<hamplus/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hambelowstomach/>
<hamclose/>
<hamplus/>
<hambelowstomach/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingeruo/>
<hambetween/>
<hamextfingeru/>
<hamfast/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingeruo/>
<hambetween/>
<hamextfingeru/>
<hamfast/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamchest/>
<hamclose/>
<hammoveo/>
<hamarcu/>
</hamnosys_manual>
</hns_sign>
</sigml>
