<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamlrbeside/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveul/>
<hamlargemod/>
<hammoveul/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerul/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hammovedr/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshouldertop/>
<hamclose/>
<hammovel/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hamparbegin/>
<hampalml/>
<hamplus/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamarcr/>
<hamrepeatreverse/>
<hamplus/>
<hammoveu/>
<hamlargemod/>
<hamarcl/>
<hamrepeatreverse/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
