<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hamparbegin/>
<hampalml/>
<hamplus/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamrepeatreverse/>
<hamplus/>
<hammoveu/>
<hamrepeatreverse/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerdo/>
<hambetween/>
<hamextfingerdl/>
<hampalmd/>
<hamplus/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hammoveul/>
<hamsmallmod/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerul/>
<hamclose/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hammoveur/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
