<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamthumboutmod/>
<hamplus/>
<hampinchall/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmdr/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamorirelative/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hammover/>
<hammoved/>
<hammovel/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
