<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamthumbopenmod/>
<hamplus/>
<hamceeall/>
<hamthumbopenmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingernail/>
<hamthumb/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveui/>
<hamsmallmod/>
<hammoveur/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedo/>
<hamsmallmod/>
<hammovedl/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmdr/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
