<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamflathand/>
                        <hamthumboutmod/>
                        <hamextfingerul/>
                        <hambetween/>
                        <hamextfingerl/>
                        <hampalmul/>
                        <hamshouldertop/>
                        <hamclose/>
                        <hamparbegin/>
                        <hammoveo/>
                        <hamcircler/>
                        <hamclockr/>
                        <hamreplace/>
                        <hampinchall/>
                        <hamparend/>
                </hamnosys_manual>
        </hns_sign>
</sigml>