<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamthumboutmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamshoulders/>
<hamlrat/>
<hamparbegin/>
<hammovel/>
<hamplus/>
<hammover/>
<hamparend/>
<hamtouch/>
<hamparbegin/>
<hamparbegin/>
<hammoveul/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamextfingero/>
<hambetween/>
<hamextfingeru/>
<hampalmdl/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedr/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamextfingero/>
<hambetween/>
<hamextfingerdr/>
<hampalmur/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
