<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerdl/>
<hampalmdl/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamextfingero/>
<hampalmdl/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamextfingerr/>
<hampalmur/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamextfingero/>
<hampalmdr/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
