<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmul/>
<hamplus/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmd/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingerpad/>
<hamindexfinger/>
<hamparend/>
<haminterlock/>
<hamshoulders/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamstomach/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamarcr/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamarcl/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
</hamnosys_manual>
</hns_sign>
</sigml>
