<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerdl/>
<hampalmdl/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamfast/>
<hamreplace/>
<hamextfingerdo/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamfast/>
<hamreplace/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamfast/>
<hamreplace/>
<hamextfingerdl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamfast/>
<hamreplace/>
<hamextfingerdo/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamfast/>
<hamreplace/>
<hamextfingerdo/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamfast/>
<hamreplace/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
