<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerd/>
<hampalml/>
<hamplus/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hamfast/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hamfast/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerdl/>
<hampalmdl/>
<hamplus/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamstomach/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveuo/>
<hammoveu/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hammoved/>
<hamreplace/>
<hamextfingero/>
<hambetween/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
</hamnosys_manual>
</hns_sign>
</sigml>
