<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerd/>
<hampalml/>
<hamplus/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamstomach/>
<hamclose/>
<hamplus/>
<hamstomach/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingerdo/>
<hambetween/>
<hamextfingero/>
<hamfast/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingerdo/>
<hambetween/>
<hamextfingero/>
<hamfast/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerdo/>
<hambetween/>
<hamextfingerl/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamcircled/>
<hamlargemod/>
<hamclockd/>
<hamcircled/>
<hamlargemod/>
<hamclockd/>
<hamclockl/>
</hamnosys_manual>
</hns_sign>
</sigml>
