<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingeruo/>
<hampalmu/>
<hamseqbegin/>
<hamtouch/>
<hamfingernail/>
<hampinky/>
<hamseqend/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerdl/>
<hampalmd/>
<hamshouldertop/>
<hamclose/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
