<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingernail/>
<hamthumb/>
<hamplus/>
<hamfingerbase/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammovedi/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamarcl/>
<hamslow/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalmu/>
<hamseqbegin/>
<hamtouch/>
<hamfingernail/>
<hampinky/>
<hamseqend/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveor/>
<hamslow/>
<hamplus/>
<hammoveor/>
<hamslow/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
