<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerul/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerul/>
<hampalmu/>
<hamparend/>
<hamseqbegin/>
<hamtouch/>
<hampinkyside/>
<hamseqend/>
<hamshouldertop/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveuo/>
<hammoveul/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveuo/>
<hammoveul/>
<hamsmallmod/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
