<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamthumbopenmod/>
<hamplus/>
<hamceeall/>
<hamthumbopenmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingernail/>
<hamthumb/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveui/>
<hamsmallmod/>
<hammoveur/>
<hamsmallmod/>
<hamfast/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedo/>
<hamsmallmod/>
<hammovedl/>
<hamsmallmod/>
<hamfast/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hammoveol/>
<hamslow/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
