<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeru/>
<hampalmdl/>
<hamheadtop/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammovedo/>
<hamlargemod/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamextfingeruo/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedo/>
<hamlargemod/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamextfingeruo/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamfingernail/>
<hamthumb/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>
</hns_sign>
</sigml>
