<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerdl/>
<hambetween/>
<hamextfingerd/>
<hampalmu/>
<hamstomach/>
<hamlrbeside/>
<hambetween/>
<hambelowstomach/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hamslow/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
