<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerd/>
<hampalml/>
<hamplus/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hambelowstomach/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamplus/>
<hamlrbeside/>
<hambelowstomach/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hamfast/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hamfast/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamthumbopenmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerdl/>
<hampalmd/>
<hamshouldertop/>
<hamclose/>
<hammoved/>
<hamsmallmod/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hampinchall/>
<hamrepeatfromstartseveral/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
