<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamthumbside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamclose/>
<hamlrat/>
<hamshoulders/>
<hamparbegin/>
<hamparbegin/>
<hammovedi/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmu/>
<hamseqbegin/>
<hamtouch/>
<hamfingernail/>
<hampinky/>
<hamseqend/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerdl/>
<hampalmd/>
<hamshouldertop/>
<hamclose/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
