<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerur/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrbeside/>
<hamplus/>
<hamlrbeside/>
<hamshouldertop/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovedi/>
<hamlargemod/>
<hammovedl/>
<hamlargemod/>
<hamreplace/>
<hamextfingerdi/>
<hambetween/>
<hamextfingerl/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hamlargemod/>
<hammovedr/>
<hamlargemod/>
<hamreplace/>
<hamextfingerdi/>
<hambetween/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamparend/>
<hamcirclel/>
<hamlargemod/>
<hamclockl/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>
</hns_sign>
</sigml>
