<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamthumbside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamclose/>
<hamlrat/>
<hamshoulders/>
<hamparbegin/>
<hamparbegin/>
<hammovedi/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamthumbside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamclose/>
<hamlrat/>
<hamshoulders/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamreplace/>
<hamceeall/>
<hamthumbopenmod/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammovedi/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
