<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamlrbeside/>
<hambelowstomach/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamfast/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamnodding/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
