<?xml version="1.0" encoding="UTF-8"?>
<sigml>
        <hns_sign>
                <hamnosys_nonmanual/>
                <hamnosys_manual>
                        <hamsymmpar/>
                        <hamparbegin/>
                        <hamflathand/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamflathand/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamextfingerol/>
                        <hampalml/>
                        <hamplus/>
                        <hamextfingeror/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamfingernail/>
                        <hammiddlefinger/>
                        <hamplus/>
                        <hamfingernail/>
                        <hammiddlefinger/>
                        <hamparend/>
                        <hamtouch/>
                        <hamshoulders/>
                        <hamclose/>
                        <hammoveo/>
                        <hamsmallmod/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamplus/>
                        <hamreplace/>
                        <hamfist/>
                        <hamthumbacrossmod/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamreplace/>
                        <hamextfingerul/>
                        <hampalml/>
                        <hamplus/>
                        <hamreplace/>
                        <hamextfingerdr/>
                        <hampalmr/>
                        <hamparend/>
                        <hamparbegin/>
                        <hamthumbside/>
                        <hamplus/>
                        <hampinkyside/>
                        <hamparend/>
                        <hamclose/>
                        <hamshoulders/>
                        <hamparbegin/>
                        <hamparbegin/>
                        <hammoveil/>
                        <hammovedl/>
                        <hamlargemod/>
                        <hamslow/>
                        <hamparend/>
                        <hamplus/>
                        <hamparbegin/>
                        <hammoveil/>
                        <hammovedl/>
                        <hamlargemod/>
                        <hamslow/>
                        <hamparend/>
                        <hamparend/>
                        <hamrepeatfromstart/>
                </hamnosys_manual>
        </hns_sign>
</sigml>