<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingerdl/>
<hampalmu/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hammovei/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hammovei/>
<hamplus/>
<hammoveo/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
