<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamhead/>
<hamlrat/>
<hambetween/>
<hamhead/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamreplace/>
<hamextfingerl/>
<hampalmd/>
<hamearlobe/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamreplace/>
<hamextfingerr/>
<hampalmu/>
<hamshoulders/>
<hamtouch/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
