<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammoveol/>
<hamsmallmod/>
<hamarcr/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hammoveor/>
<hamsmallmod/>
<hamarcl/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
