<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerl/>
<hambetween/>
<hamextfingerdl/>
<hampalmu/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
