<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
