<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingerl/>
<hampalml/>
<hamneck/>
<hamclose/>
<hamparbegin/>
<hammovedo/>
<hamarcd/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
