<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerol/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamextfingerol/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamsmallmod/>
<hamreplace/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
