<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumboutmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeror/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hamcheek/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlowerarm/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
