<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hammovedo/>
<hamsmallmod/>
<hamarcd/>
<hamlargemod/>
<hamslow/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
