<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hampinchall/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
</hamnosys_manual>

</hns_sign>

</sigml>
