<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamextfingeror/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hampalm/>
<hamplus/>
<hamfingernail/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveir/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingerol/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammovei/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
