<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamindexfinger/>
<hampinky/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamlips/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamlips/>
<hamtouch/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamplus/>
<hammoveo/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
