<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamarcr/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
