<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamtouch/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
