<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveil/>
<hamarcu/>
<hamreplace/>
<hamextfingerul/>
<hampalml/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveir/>
<hamarcu/>
<hamreplace/>
<hamextfingerur/>
<hampalmr/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
