<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
