<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hamplus/>
<hammovedl/>
<hamlargemod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
