<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerdl/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamlargemod/>
<hammovedo/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
