<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hambetween/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamtongue/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamreplace/>
<hamextfingerul/>
<hampalml/>
<hamtongue/>
<hamclose/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamextfingerur/>
<hampalmr/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
