<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingeri/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamhead/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingeru/>
<hamplus/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
