<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeruo/>
<hampalml/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerl/>
<hampalmr/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamlargemod/>
<hamarcl/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hamlargemod/>
<hamarcr/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
