<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingerpad/>
<hammiddlefinger/>
<hamplus/>
<hamthumbside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
