<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hampalmr/>
<hamshoulders/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamlrat/>
<hamchin/>
<hambetween/>
<hamchin/>
<hamclose/>
<hamreplace/>
<hamceeall/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
