<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalmu/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
