<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmr/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamarcr/>
<hamreplace/>
<hamceeall/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamarcl/>
<hamreplace/>
<hamceeall/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hampinchall/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
