<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hampinchall/>
<hamextfingerul/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hammoveo/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hammoveo/>
<hamreplace/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
</hamnosys_manual>
</hns_sign>
</sigml>
