<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamorirelative/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamhead/>
<hamclose/>
<hammover/>
<hamlargemod/>
<hammoved/>
<hamlargemod/>
<hammovel/>
<hamlargemod/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamarcl/>
<hamreplace/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamarcr/>
<hamreplace/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
