<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamfingerpad/>
<hammiddlefinger/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerur/>
<hampalmul/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmur/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
