<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamcircleu/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerdl/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingernail/>
<hampinky/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamextfingerdo/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamextfingerdo/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamplus/>
<hammovei/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
