<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveuo/>
<hammoveu/>
<hamarcu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
