<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hampinchall/>
<hamextfingerol/>
<hampalmd/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamplus/>
<hammoveu/>
<hamlargemod/>
<hamparend/>
<hamrepeatfromstart/>
<hamparbegin/>
<hammoveu/>
<hamplus/>
<hammoved/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
