<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamcee12/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveir/>
<hamlargemod/>
<hamplus/>
<hammoveol/>
<hamlargemod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
