<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamnondominant/>
<hamflathand/>
<hamextfingeror/>
<hampalmu/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
