<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamnondominant/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmr/>
<hamlips/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerdi/>
<hambetween/>
<hamextfingerdl/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlips/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
