<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmu/>
<hamunderchin/>
<hamlrat/>
<hambetween/>
<hamchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedr/>
<hammoveo/>
<hamarcd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamparbegin/>
<hamextfingeri/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hampinkyside/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hambelowstomach/>
<hamseqbegin/>
<hamtouch/>
<hamthumbside/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
