<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamhandback/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmd/>
<hamchest/>
<hamlrbeside/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
