<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamextfingero/>
<hampalml/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamplus/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammovei/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
