<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerdo/>
<hambetween/>
<hamextfingerdl/>
<hampalmd/>
<hamstomach/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hamextfingerol/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hamreplace/>
<hamextfingerdl/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
