<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingerbase/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedi/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovedo/>
<hamsmallmod/>
<hammovedl/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
