<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingerol/>
<hampalmu/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamsmallmod/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveir/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerir/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammoveil/>
<hamsmallmod/>
<hamreplace/>
<hamextfingeril/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
