<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerbendmod/>
<hamthumboutmod/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerul/>
<hampalmul/>
<hamunderchin/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hammoved/>
<hamreplace/>
<hampinchall/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamnostrils/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hammoveo/>
<hamlargemod/>
<hamarcl/>
<hamlargemod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
