<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrbeside/>
<hamplus/>
<hamlrbeside/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmr/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
