<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger23spread/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamseqbegin/>
<hamtouch/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingeruo/>
<hampalml/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
