<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamcee12/>
<hamextfingero/>
<hampalml/>
<hamstomach/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hammoveu/>
<hamarcr/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hampalmdl/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hammoveu/>
<hamarcl/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hampalmdr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
