<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamthumbopenmod/>
<hammiddlefinger/>
<hamfingerhookmod/>
<hamringfinger/>
<hamfingerhookmod/>
<hampinky/>
<hamfingerhookmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingerul/>
<hampalml/>
<hamcheek/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumboutmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
