<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamear/>
<hamlrbeside/>
<hamcirclel/>
<hamclocku/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeril/>
<hampalmr/>
<hamshoulders/>
<hamlrbeside/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamthumboutmod/>
<hamextfingeril/>
<hampalmr/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerur/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingerbase/>
<hamindexfinger/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingerbase/>
<hamindexfinger/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
