<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmu/>
<hamseqbegin/>
<hamtouch/>
<hamfingernail/>
<hampinky/>
<hamseqend/>
<hamshoulders/>
<hamclose/>
<hammoveuo/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamseqbegin/>
<hamtouch/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
