<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamextfingerul/>
<hampalml/>
<hamnostrils/>
<hamtouch/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamear/>
<hamlrbeside/>
<hamclose/>
<hamcirclel/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
