<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamextfingerul/>
<hampalml/>
<hamnostrils/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrbeside/>
<hamclose/>
<hamreplace/>
<hampalml/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
