<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamthumbball/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamthumbball/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalmu/>
<hamneck/>
<hamclose/>
<hamparbegin/>
<hammovei/>
<hamarcu/>
<hamsmallmod/>
<hamreplace/>
<hampalmd/>
<hamparend/>
<hammoved/>
</hamnosys_manual>
</hns_sign>
</sigml>
