<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalmr/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingerbase/>
<hamthumb/>
<hamtouch/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamlargemod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingerl/>
<hampalml/>
<hamlips/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingerl/>
<hampalmu/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamslow/>
<hamreplace/>
<hamextfingerr/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
