<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hamfingernail/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamneck/>
<hambetween/>
<hamlrat/>
<hamunderchin/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hamfingernail/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamneck/>
<hambetween/>
<hamlrat/>
<hamunderchin/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovedo/>
<hammovedr/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
