<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hambetween/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamearlobe/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamreplace/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
