<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hampalmu/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamextfingerdl/>
<hampalmd/>
<hamchin/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hampalml/>
<hamfast/>
<hamparend/>
<hamrepeatreverse/>
</hamnosys_manual>
</hns_sign>
</sigml>
