<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamnostrils/>
<hamtouch/>
<hammovedr/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingerbase/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
