<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmr/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamarcl/>
<hamsmallmod/>
<hamreplace/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamarcr/>
<hamsmallmod/>
<hamreplace/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamear/>
<hamlrbeside/>
<hamclose/>
<hamcirclel/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
