<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamnostrils/>
<hamtouch/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamwavy/>
<hamsmallmod/>
<hamfast/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerbendmod/>
<hamthumboutmod/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerul/>
<hampalmul/>
<hamunderchin/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hammoved/>
<hamlargemod/>
<hamreplace/>
<hampinchall/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hampalmu/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
