<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerul/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerur/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamclose/>
<hamplus/>
<hamneck/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamarcd/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamarcd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
