<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerl/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamarcl/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamarcr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
