<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamceeall/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hamcircledo/>
<hamclockd/>
<hamplus/>
<hamcircledi/>
<hamclockd/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
