<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumbacrossmod/>
<hampinky/>
<hamfingerhookmod/>
<hamextfingeru/>
<hampalmu/>
<hamneck/>
<hamlrat/>
<hamparbegin/>
<hamreplace/>
<hamextfingerul/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamcheek/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hambetween/>
<hamextfingeru/>
<hampalmu/>
<hamparbegin/>
<hamneck/>
<hamclose/>
<hamplus/>
<hamneck/>
<hamclose/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
