<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamneck/>
<hamlrat/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hampinchall/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hambetween/>
<hamextfingeru/>
<hampalmu/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
