<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamlips/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hampinchall/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamreplace/>
<hampinchall/>
<hamparend/>
<hamparend/>
<hamrepeatcontinue/>
</hamnosys_manual>

</hns_sign>

</sigml>
