<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchin/>
<hamtouch/>
<hamplus/>
<hamchin/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamarcr/>
<hamreplace/>
<hamfinger2345/>
<hamfingerbendmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
