১) ব্যাবসা = 
২) কেনা = 
৩) বেচা = 
৪) লাভ = 
৫) ক্ষতি =  
৬) ক্রেতা = |
৭) বিক্রেতা = |
৮) আয় = |
৯) ব্যয় = |
১০) যৌতুক = ||
১১) আমদানী = 
১২) রফতানী = 
১৩) ঋণ = 
১৪) সুদ = 
১৫) ব্যাংক = 
১৬) বীমা = 
১৭) সম্পত্তি = ||
১৮) ওজন = 
১৯) কারখানা = 
২০) রেস্তোরা = |
২১) হাট = |
২২) বাজার/মার্কেট = 
২৩) বাজার সদাই = 
২৪) টাকা = 
২৫) পয়সা = 
২৬) বেতন = 
২৭) বিনিয়োগ = ||
২৮)মূল্যছাড় = ||
২৯) অগ্রীম = |
৩০) নগদ = |
৩১) দাঁড়িপাল্লা = |
৩২) বাটাখারা = |
৩৩) চেক = |