১) ঈদ = |
২) বিয়ে = 
৩) পিকনিক = 
৪) জন্মদিন = |
৫) দাওয়াত = 
৬) কুলখানি = |
৭) চেহলাম = |
৮) মেলা = 
৯) মাইক =  
১০) আলোচনা = 
১১) খাৎনা = |
১২) মিলাদ = |
১৩) ওয়াজ = ||
১৪) কাবিন = |
১৫) গায়ে হলুদ = |
১৬) স্বাধীনতা দিবস = |
১৭) শোক দিবস = |
১৮) মহররম = |
১৯) অনুষ্ঠান = 