১) চোর = |
২) দোকানদার = |
৩) রিক্সাওয়ালা = |
৪) পুলিশ = 
৫) ভিক্ষুক = 
৬) বুয়া = |
৭) ডাক পিয়ন = | incomplete 
৮) বেকার = |
৯) দারোয়ান = | incomplete 
১০) কামার =  ||
১১) কুমার = ||
১২) নাপিত = 
১৩) তাঁতী = ||
১৪) জেলে = ||
১৫) মুচি = |
১৬) উকিল = |
১৭) বিচারপতি = |
১৮) ধোপা = ||
১৯) মাঝি = |
২০) কাজ = 
২১) ব্যবস্থাপক = 
২২) গায়ক = ||
২৩) গায়িকা = ||
২৪) অভিনেতা = ||
২৫) অভিনেত্রি = ||
২৬) কৃষক = |
২৭) শ্রমিক = |
২৮) প্রকৌশলী = |
২৯) ইমাম = |
৩০) চেয়ারম্যান = 
৩১) মেম্বার = 
৩২) ধাত্রি = pari na 
৩৩) কসাই = 
