e১) চোর = |
২) দোকানদার = |
৩) রিক্সাওয়ালা = |
৪) পুলিশ = 
৫) ভিক্ষুক = 
৬) বুয়া = |
৭) ডাক পিয়ন = | incomplete 
৮) বেকার = |
৯) দারোয়ান = | incomplete 
১০) কামার =  ||
১১) কুমার = ||
১২) নাপিত = 
১৩) তাঁতী = ||
১৪) জেলে = ||
১৫) মুচি = |
১৬) উকিল = |
১৭) বিচারপতি = |
১৮) ধোপা = ||
১৯) মাঝি = |
২০) কাজ = 
২১) ব্যবস্থাপক = 
২২) গায়ক = ||
২৩) গায়িকা = ||
২৪) অভিনেতা = ||
২৫) অভিনেত্রি = ||
২৬) কৃষক = |
২৭) শ্রমিক = |
২৮) প্রকৌশলী = |
২৯) ইমাম = |
৩০) চেয়ারম্যান = 
৩১) মেম্বার = 
৩২) ধাত্রি = |
৩৩) কসাই = |
৩৪) চাকুরী = 
৩৫) যাদুকর = |
৩৬) সৈনিক = |
৩৭) সাংবাদিক = |
৩৮) দর্জি = ||
৩৯) ট্রাফিক পুলিশ = |
৪০) চাকুরীজীবী = |
৪১) বৈমানিক(পাইলট) = ||
৪২) সংসদ(এমপি) = ||
৪৩) বিজ্ঞানী = ||
৪৪) গবেষক = |
৪৫) ডাকাত = 
৪৬) ছিনতাইকারী = ||
৪৭) পকেটমার = |
৪৮) রাষ্ট্রপতি = |
৪৯) মন্ত্রী = 
৫০) লেখক = |
৫১) দোভাষী =  incompete 
৫২) অভিনয় =  
৫৩) উপস্থাপক = |
৫৪) ক্রীতদাস = |||
৫৫) গোয়েন্দা = 
৫৬) গৃহিণী = |
৫৭) ঘটক = |
৫৮) ঘাতক = |
৫৯) জলদস্যু = |
৬০) জীবিকা = |
৬১) জ্যোতিষী = |
৬২) ডুবুরী = pari na 
৬৩) পতিতা = |
৬৪) ফেরি ওয়ালা = |
৬৫) বাউল = pari na 
৬৬) ঝাড়ুদার = |
৬৭) সেনাপতি = |
৬৮) রাজমিস্ত্রি = পারি না
৬৯) পাহারাদার = ||
৭০) মুক্তিযোদ্ধা = |
৭১) ইলেকট্রিশিয়ান = ||
৭২) স্বর্ণকার = পারি না
৭৩) কৃষাণ = |
৭৪) রাখাল = | incomplete
৭৫) হিসাব রক্ষক = ||
৭৬) জহুরী = |||
৭৭) সাপুড়ে = ||