১) আস সালামু আকাইকুম = 
২) খোদা হাফেজ = 
৩) মসজিদ = |
৪) আল্লাহ = 
৫) ভগবান = |
৬) ঈশ্বর = ||
৭) কুরআন = 
৮) ইসলাম ধর্ম = 
৯) হিন্দু ধর্ম/ সনাতন = 
১০) বৌদ্ধ ধর্ম = 
১১) খ্রিষ্টান ধর্ম = 
১২) মুসলিম = 
১৩) যীশু = ||
১৪) গৌতম বুদ্ধ = |
১৫) পীর = 
১৬) নামাজ = |
১৭) রোজা = 
১৮) হজ্জ = |
১৯) সেহরী = ||
২০) ইফতার = |
২১) ওজু = |
২২) জায়নামাজ = |
২৩) তসবিহ = 
২৪) প্রার্থনা = |
২৫) বেহেশত = ||
২৬) দোজখ = ||
২৭) ফেরেশতা = |
২৮) তাবিজ =  hoy nai kisu
২৯) বড়দিন =||
৩০) পূজা = |
৩১) সিঁদুর = 
৩২) ক্রুশ = |
৩৩) মূর্তি = |
৩৪) ঈমান = |
৩৫) কবর = 
৩৬) আযান = 
৩৭) কুসংস্কার = |
৩৮) কাফন = |
৩৯) শহীদ = ||
৪০) পাপ = |
৪১) অভিশাপ = |
৪২) আগরবাতি = ||
৪৩) তওবা = ||
৪৪) কসম = |
৪৫) ওয়াদা = |
৪৬) কফিন = ||
৪৭) কাঙালি ভোজ = pari na
৪৮) গোরস্থান = ||
৪৯) জিহাদ = ||
৫০) ঝাড়ফুঁক = pari na
৫১) প্রসাদ = ||
৫২) নমস্কার = 
৫৩) নাস্তিক = |||
৫৪) আস্তিক = |||
