১) গাড়ি = 
২) রিক্সা = 
৩) বাস = 
৪) সাইকেল = 
৫) ঠেলাগাড়ী = 
৬) বেবি ট্যক্সি = 
৭) নৌকা = 
৮) প্লেন= 
৯) রেলগাড়ী = 
১০) মটর সাইকেল = 
১১) ফুটপাত = |
১২) স্পিড ব্রেকার = |
১৩) হেলিকপ্টার = 
১৪) অ্যাম্বুলেন্স = pari na
১৫) দমকল বাহিনী = ||
১৬) চাকা = 
১৭) আসন (সীট) = |
১৮) সড়ক দূর্ঘটনা = 
১৯) গ্যারেজ = |
২০) চালক (ড্রাইভার) = |
২১) কন্ডাক্টর = |
২২) ভাড়া = 
২৩) হর্ণ = |
২৪) কাউন্টার = |
২৫) বাস স্টপেজ = |
২৬) চালু করা = 
২৭) বন্ধ করা = 
২৮) ইঞ্জিন =  
২৯) হেলমেট = 
৩০) যাত্রী = |
৩১) সাঁকো = pari na
৩২) ওভার ব্রীজ = 
৩৩) আন্ডার পাস = 
৩৪) টেক্সি =  ||
৩৫) যাতায়াত = 
৩৬) ফেরি = |
৩৭) যানবাহন = |
৩৮) রেল পথ = |
৩৯) ম্যানহোল = |
৪০) পাল তোলা = |
৪১) ঘাট  = |
৪২) জঙ্গি বিমান = 
৪৩) ড্রেন = |
৪৪) ভেলা = ||
৪৫) নোঙ্গর = 
৪৬) দোতালা বাস = |
৪৭) পালকি = |
৪৮) সিএনজি স্কুটার = |||| incomplete
৪৯)অবতরণ =  incomplete
৫০) কাঁচা রাস্তা = |
৫১) খেয়াঘাট = ||
৫২) ঘোড়ার গাড়ি = |
৫৩) গরুর গাড়ি = |
৫৪) চৌরাস্তা = ||
৫৫) ডুবোজাহাজ = 
৫৬) বৈঠা = |
৫৭) লগি = |
৫৮) গুন টানা = । incomplete 
৫৯) মোড় = 
৬০) গোলচক্কর = |