১) মানুষ/ব্যাক্তি = 
২) চুল = 
৩) মাথা = 
৪) দাঁত = 
৫) চেহারা = 
৬) মোটা = 
৭) পাতলা = 
৮) চিকন = 
৯) হৃদপিন্ড = 
১০) কঙ্কাল  = 
১১) শরীর/মানবদেহ = |
১২) মস্তিষ্ক = 
১৩) গোঁফ = 
১৪) দাঁড়ি = 
১৫) পিঠ =  incomplete 
১৬) হাঁড় = 
১৭) মেরুদন্ড = pari na
১৮) লোম = 
১৯) টেকো =  pari na
২০) কাঁধ = pari na
২১) চিবুক = 
২২) নাদুস নুদুস = 
২৩) ফুসফুস = |
২৪) রক্ত = 
২৫) জঠর = |
২৬) হাত = 
২৭) আঙ্গুল = 
২৮) কনুই =  incomplete
২৯) বাহু =  incomplete
৩০) বুক = 
৩১) পেট = 
৩২) হাঁটু = pari na
৩৩) গলা = 
৩৪) ঘাড় = pari na
৩৫) ভুড়ি = |
