১) রাজনীতি = 
২) সরকারী = 
৩) বেসরকারী = 
৪) নেতা = 
৫) বক্তৃতা = 
৬) পোস্টার = |
৭) কর্মশালা/সেমিনার = 
৮) নির্বাচন = 
৯) ভোট = 
১০) সম্বর্ধনা = |
১১) সভা/বৈঠক = 
১২) সাক্ষাৎকার = 
১৩) থানা =  
১৪) জেলখানা =  (13,14 from prato vai) 
১৫) আইন = 
১৬) বিচার = 
১৭) গ্রেফতার = |
১৮) মামলা = 
১৯) সংবিধান = 
২০) আদালত = |
২১) আসামী = ||
২২) আহত = |
২৩) নিহত = ||
২৪) সন্ত্রাস = |
২৫) আগ্নেয়াস্ত্র = 
২৬) ফাঁসি = |
২৭) জরিমানা = |
২৮) খুন = |
২৯) দখল = 
৩০) সমা বেশ = 
৩১) প্রতিবাদ = 
৩২) হরতাল =  ektu problem (related to 13,14) 
৩৩) প্রচার = |
৩৪) প্রকাশ = 
৩৫) ক্ষোভ = |
৩৬) বিক্ষোভ = 
৩৭) চুক্তি = 
৩৮) উন্নতি = 
৩৯) অবনতি = 
৪০) স্থায়ী = pari na 
৪১) অস্থায়ী = 
৪২) মিছিল = 
৪৩) মৃত্যুদন্ড = |
৪৪) যাবজ্জীবন = ||
৪৫) অধিকার = 
৪৬) আটক =  
৪৭) আত্মগোপন = 
৪৮) আত্মসমর্পন = |
৪৯) আত্মরক্ষা = |
৫০) প্রমাণ = 
৫১) খারিজ = |
৫২) গ্রাস করা = 
৫৩) ঘুষ = 
৫৪) চড়/থাপ্পর = |
৫৫) জাল করা = 
৫৬) দেউলিয়া হওয়া = 
৫৭) নিরাপত্তা = ||
৫৮) পলাতক = |
৫৯) খাজনা = |
৬০) বিস্ফোরণ = 
৬১) মীমাংসা = ||
৬২) পৌরসভা = 
৬৩) ফেনসিডিল = video ar chobi vinno
৬৪) আপিল = |||
৬৫) হেরোইন = |
৬৬) প্যাথেডিন = skip 
৬৭) পরোয়ানা = pari na  
৬৮) আমানত = ||
৬৯) কয়েদী = |||
৭০) কাঠগড়া = |
৭১)  জামিনদার = ||
৭২) জামিনপত্র = ||
৭৩) জলকর = ||                            
৭৪) জল্লাদ = |
৭৫) বৈধ = |
৭৬) ছাড়াছাড়ি = 
৭৭) তত্ত্বাবধায়ক = |
৭৮) তদন্ত = 
৭৯) তদবির করা = ||
৮০) তরল = |
৮১) তর্ক = |
৮২) তহবিল = |
৮৩) দলিল = ||
৮৪) দূর্নীতি = ||
৮৫) শর্ত = |
৮৬) নিয়োগপত্র= ||
৮৭) নিয়োজিত = |
৮৮) পরিমাণ = |
৮৯) পরিমাপ = 
৯০) পর্যবেক্ষণ = ||
৯১) প্রস্তাব = ||
৯২) সংস্থা = 
৯৩) ঘোষণা = |
৯৪) সাংস্কৃতিক = |
৯৫) সিংহাসন = |
৯৬) যোগ্যতা = |
৯৭) সংযুক্ত = |
৯৮) আদমশুমারি = ||
৯৯) জনগণ = |
১০০) অনুদান = |||
১০১) হস্তান্তর = |
১০২) মুক্তিযুদ্ধ = 
১০৩) করায়ত্ত্ব = 
১০৪) শতাংশ (১০০%) = |
১০৫) শপথ = 
১০৬) জরিপ =|
১০৭) জনতা = |
১০৮) টিপসই = |
১০৯) ডাক মাসুল = incomplete
১১০) তহশীলদার = ||
১১১) স্বাক্ষর = 
১১২) বিলি করা = 
১১৩) প্রশিক্ষক = ||
১১৪) প্রশিক্ষণার্থী = ||
১১৫) উপাধি = |
১১৬) সাক্ষাত দেওয়া = 
১১৭) মঞ্জুর = |
১১৮) ভারপ্রাপ্ত = |
১১৯) নাগরিক = 
১২০) সমিতি = |
১২১) নিয়ম = 
১২২) স্বাচ্ছন্দ্য = |
১২৩) অঢেল = 
১২৪) অতিক্রম (বাধা) = 
১২৫) অতিরিক্ত = 
১২৬) অদল বদল = 
১২৭) অদৃশ্য = |
১২৮) অদ্ভুদ = 
১২৯) অধিকাংশ =  purai vejal
১৩০) উচিৎ = 