<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamlrbeside/>
<hamtouch/>
<hamnomotion/>
<hammoveu/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamearlobe/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
