<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hammovedo/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingerl/>
<hambetween/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamseqbegin/>
<hamclose/>
<hamindexfinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>
</sigml>
