<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hammiddlefinger/>
<hamfingerstraightmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hammiddlefinger/>
<hamfingerstraightmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
