<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamearlobe/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveul/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerul/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveur/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerur/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
