<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamcee12/>
<hamextfingeru/>
<hampalml/>
<hamhead/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamlargemod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamcee12/>
<hamextfingeru/>
<hampalml/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamlargemod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
