<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingerul/>
<hampalmu/>
<hamunderchin/>
<hambetween/>
<hamchin/>
<hamseqbegin/>
<hamclose/>
<hamindexfinger/>
<hamseqend/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamparend/>
<hamparbegin/>
<hammovei/>
<hamarcd/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamparend/>
<hamparbegin/>
<hammovei/>
<hamarcd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
