<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
