<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamheadtop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamextfingerur/>
<hambetween/>
<hamextfingeru/>
<hampalmu/>
<hamheadtop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoved/>
</hamnosys_manual>
</hns_sign>
</sigml>
