<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hammoveu/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hambetween/>
<hamextfingerur/>
<hampalmu/>
<hamcheek/>
<hamlrat/>
<hambetween/>
<hamneck/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmu/>
<hamlrat/>
<hamcheek/>
<hambetween/>
<hamneck/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
