<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamextfingerdl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamplus/>
<hammovel/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hampinky/>
<hamplus/>
<hamthumbside/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamchin/>
<hambetween/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
