<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveul/>
<hamsmallmod/>
<hamreplace/>
<hampalmdl/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveur/>
<hamsmallmod/>
<hamreplace/>
<hampalmdr/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingerdo/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
<hammovei/>
<hamnomotion/>
<hammovel/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
