<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hammoveu/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerul/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamreplace/>
<hampinchall/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamneck/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoveu/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
