<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamnostrils/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamthumbopenmod/>
<hamextfingerl/>
<hambetween/>
<hamextfingeru/>
<hampalmu/>
<hamlrat/>
<hamlips/>
<hambetween/>
<hamlips/>
<hamseqbegin/>
<hamclose/>
<hamindexfinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamthumbopenmod/>
<hamextfingerl/>
<hambetween/>
<hamextfingeru/>
<hampalmr/>
<hamlrat/>
<hamlips/>
<hambetween/>
<hamchin/>
<hamclose/>
<hamnomotion/>
<hammoveol/>
<hamrepeatreverse/>
<hammoveo/>
<hamrepeatreverse/>
<hammoveor/>
<hamrepeatreverse/>
</hamnosys_manual>
</hns_sign>
</sigml>
