<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamneck/>
<hamlrat/>
<hamparbegin/>
<hammovedo/>
<hamarcd/>
<hamlargemod/>
<hamreplace/>
<hamextfingerdo/>
<hambetween/>
<hamextfingerdl/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
