<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
</hamnosys_manual>

</hns_sign>

</sigml>
