<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hamarcd/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
