<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamtouch/>
<hamstomach/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammover/>
<hamarcr/>
<hamreplace/>
<hamextfingerol/>
<hambetween/>
<hamextfingerur/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammovel/>
<hamarcr/>
<hamreplace/>
<hamextfingeror/>
<hambetween/>
<hamextfingerul/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
